# odata-producer-codegen-for-jdbc

./: LICENSE.md  README-cn.md  README-en.md  README.md  entitygen使用文档.md  使用com-msopentech-odata-gennerate.ja快速发布OData接口r.md
ODataGenerate/: .classpath  .project
ODataGenerate/src/main/java/com/msopentech/odatagen/: DatabaesInfoCaseEntityClassInfoProcessor.java  EntityProcessor.java  FillCodeProcessor.java  PersistenceXMLProcessor.java  ResourceProcessor.java  ResponseProcessor.java
odata2-codegen/: .classpath  .project  pom.xml
odata2-codegen/src/main/java/com/msopentech/odatagen/: DatabaesInfoCaseEntityClassInfoProcessor.java  EntityProcessor.java  FillCodeProcessor.java  JpaEntitygenControllerHtml.model  PersistenceXMLProcessor.java  ResourceProcessor.java  ResponseProcessor.java
odata2-codegen/src/main/java/odata/service/factory/: SemOdataJPAServiceFactory.java
odata2-codegen/src/main/webapp/WEB-INF/: web.xml
sample/: TokyoSubway.sql  test.sql
sample/ODataV2GenerateSample/: .classpath  .project  pom.xml
sample/ODataV2GenerateSample/src/main/java/core/: SemOdataJPAServiceFactory.java
sample/ODataV2GenerateSample/src/main/java/olingo/clien/: OlingoClienApp.java
sample/ODataV2GenerateSample/src/main/webapp/WEB-INF/: web.xml
sample/TokyoSubway/: .project
sample/TokyoSubway Maven Webapp/: .classpath  pom.xml
sample/TokyoSubway Maven Webapp/src/main/java/util/: DateUtil.java
sample/TokyoSubway Maven Webapp/src/main/webapp/WEB-INF/: web.xml
sample/TokyoSubway/src/main/java/core/: SemOdataJPAServiceFactory.java
sample/TokyoSubway/src/main/webapp/WEB-INF/: web.xml
source/com/msopentech/odatagen/: Default.model  EntityProcessor.java  JpaEntitygenControllerHtml.model  ResponseProcessor.java
source/com/msopentech/odatagen/core/processor/: MetadataToInfoProcessor.java
source/com/msopentech/odatagen/infos/: DatabaseInfo.java  EntityClassInfo.java  EntityMethodInfo.java  PathInfo.java  ResponseInfo.java
source/com/msopentech/odatagen/type/: AnnotationTypes.java
source/com/msopentech/odatagen/util/: StringUtil.java
source/ms/open/technologies/jpa/entitygen/: DatabaesInfoCaseEntityClassInfoProcessor.java  EntityProcessor.java  FillCodeProcessor.java  JpaEntitygenControllerHtml.model  PersistenceXMLProcessor.java  ResourceProcessor.java  ResponseProcessor.java
source/ms/open/technologies/jpa/entitygen/controller/: JpaEntitygenController.java
source/ms/open/technologies/jpa/entitygen/exception/: EntitygenException.java
source/ms/open/technologies/jpa/entitygen/infos/: ColumnInfo.java  DatabaseInfo.java  EntityClassInfo.java  EntityFieldInfo.java  EntityInfo.java  EntityMethodInfo.java  ExportedKeyInfo.java  ImportedKeyInfo.java  ModelInfo.java  PathInfo.java  PrimaryKeyInfo.java  ResponseInfo.java  TableInfo.java
source/ms/open/technologies/jpa/entitygen/type/: AnnotationTypes.java  JavaDataTypes.java
source/ms/open/technologies/jpa/entitygen/util/: MetadataUtil.java  StringUtil.java
source/olingo/apache/auto/entity/core/: AutoEntityProcessor.java  DatabaesInfoToEntityClassInfoProcessor.java  PersistenceXMLProcessor.java
source/olingo/apache/auto/entity/infos/: ColumnInfo.java  DatabaseInfo.java  EntityClassInfo.java  EntityFieldInfo.java  EntityInfo.java  EntityMethodInfo.java  ExportedKeyInfo.java  ImportedKeyInfo.java  ModelInfo.java  PathInfo.java  PrimaryKeyInfo.java  TableInfo.java
source/olingo/apache/auto/entity/servlet/: AutoEntityServlet.java
source/olingo/apache/auto/entity/type/: AnnotationTypes.java  JavaDataTypes.java
source/olingo/apache/auto/entity/util/: MetadataUtil.java  StringUtil.java
source/olingo/odata/jpa/entitygen/: DatabaesInfoCaseEntityClassInfoProcessor.java  Default.model  EntityProcessor.java  PersistenceXMLProcessor.java
source/olingo/odata/jpa/entitygen/infos/: ColumnInfo.java  DatabaseInfo.java  EntityClassInfo.java  EntityFieldInfo.java  EntityInfo.java  EntityMethodInfo.java  ExportedKeyInfo.java  ImportedKeyInfo.java  ModelInfo.java  PathInfo.java  PrimaryKeyInfo.java  TableInfo.java
source/olingo/odata/jpa/entitygen/servlet/: EntityServlet.java
source/olingo/odata/jpa/entitygen/type/: AnnotationTypes.java  JavaDataTypes.java
source/olingo/odata/jpa/entitygen/util/: MetadataUtil.java  StringUtil.java
(+37 files in other folders)
