<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TokyoSubway</groupId>
  <artifactId>TokyoSubway</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TokyoSubway Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<!-- Dependency version and encode message -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Plugin Versions -->
		<version.compiler-plugin>2.3.2</version.compiler-plugin>
		<version.deploy-plugin>2.8.1</version.deploy-plugin>
		<version.eclipse-plugin>2.9</version.eclipse-plugin>
		<version.jetty-plugin>8.1.14.v20131031</version.jetty-plugin>
		<!-- Dependency Versions -->
		<version.cxf>2.7.6</version.cxf>
		<version.servlet-api>2.5</version.servlet-api>
		<version.jaxrs-api>2.0-m10</version.jaxrs-api>
		<version.slf4j>1.7.1</version.slf4j>
		<version.olingo>2.0.0</version.olingo>
		<version.olingo-jpa-api>2.0.0</version.olingo-jpa-api>
		<version.olingo-jpa-core>2.0.0</version.olingo-jpa-core>
		<version.olingo-jpa-ref>2.0.0</version.olingo-jpa-ref>
		<version.javax-persistence>2.1.0</version.javax-persistence>
		<version.eclipselink>2.5.2</version.eclipselink>
		<version.mysql.version>5.1.34</version.mysql.version>
	</properties>
  <!-- plugins dependency -->
	<dependencies>
		<!-- Apache Olingo Library dependencies -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
			<version>${version.olingo}</version>
		</dependency>
		<dependency>
			<artifactId>olingo-odata2-api-annotation</artifactId>
			<groupId>org.apache.olingo</groupId>
			<type>jar</type>
			<version>${version.olingo}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
			<version>${version.olingo}</version>
		</dependency>

		<!-- Additional dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<!-- Servlet/REST dependencies -->
		<dependency>
			<!-- required because of auto detection of web facet 2.5 -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${version.jaxrs-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<!-- jpa dependency  -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-api</artifactId>
			<version>${version.olingo-jpa-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-jpa-processor-core</artifactId>
			<version>${version.olingo-jpa-core}</version>
		</dependency>
		<dependency>
           <groupId>org.apache.olingo</groupId>
           <artifactId>olingo-odata2-jpa-processor-ref</artifactId>
           <version>${version.olingo-jpa-ref}</version>
         </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${version.eclipselink}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${version.javax-persistence}</version>
		</dependency>
		
		<!-- Databaes driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <build>
    <finalName>TokyoSubway</finalName>
  </build>
</project>
