/**
 * Entity Default Model
 */
package ${EntityPackage};
import java.sql.Timestamp;
import java.sql.Date;
import javax.persistence.Basic;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
/**
 * @author Bruce Li
 */
@Entity
public class ${ClassName} {
${Body}
<entity>
  <field>
    @${AnnotationType}
    private ${TypeName} ${FieldName};
  </field>
  <method>
	public ${TypeName} get${FieldMethodName}() {
		return ${FieldName};
	}
	public void set${FieldMethodName}(${TypeName} ${FieldName}) {
		this.${FieldName} = ${FieldName};
	}
  </method>
</entity>
}